description "private bower"

start on started mountall
stop on shutdown

respawn
respawn limit 99 5

limit nofile 32768 32768

script
        chdir <%= @install_dir %>
        exec sudo -u <%= @user %> private-bower --config  <%= @install_dir %>/config.json >> /var/log/private-bower.log 2>&1
end script